<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Sokoban</title>
    </head>
    <body>
        <div id="mapHere"></div>
        <div id="player"></div>

        <br>
        
        <span id="buttonHolder">
            <button id="resetPlayerToStart" onclick="resetPlayerToStart()">Start New Round</button>
        </span>

        <script src="main.js"></script>
    </body>
</html>